@import "../variable.less";

.position-class {
  background-color: @defaultColor;
  border-top: 1px solid @lineColor;
  padding: 13px 9px 5px;
  h5{
    margin: 0 0 35px 0;
  }
  button {
    background-color: @btnColor;
    border-radius: 15px;
    padding: 5px 9px;
    margin-right: 11px;
    &.active {
      background-color: @headBgColor;
      color:@defaultColor;
    }
  }
  ul{
    border-top: 1px solid @lineColor;
    margin: 5px 0;
    padding: 0;
    li{
      list-style: none;
      span {
        color: red;
        right: 10px;
        top: 20px;
      }
    };
  }

}