@import "../variable.less";

.sheet {
	position: fixed;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,0.2);
	z-index: 99;
	.wrap {
		color: @sheetColor;
		position:fixed;
		left:8px;
		right:8px;
		bottom: 8px;
		z-index: 100;
		li,button {
			background-color: @sheetBgColor;
			.fs(16);
			.h(50);
			.lh(50);
			width:100%;
		}
		button {
			color: @sheetColor;
			border-radius: 5px;
			margin-top:8px;
		}
		ul {
		    border-radius: 5px;
			margin: 0;
			padding:0;
			overflow: hidden;
			max-height: 500px;
			li {
				list-style:none;
				border-bottom: 1px solid @lineColor;
			}
		}
	}
}