.me {
    img {
        .mt(60);
        margin-left: auto;
        margin-right: auto;
    }
    .name {
        .mt(25);
    }
    .btns {
        .mt(40);
        button {
            background-color: @headBgColor;
            color:@defaultColor;
            .fs(16);
            .w(150);
            .h(95);
            margin-left: 12px;
            margin-right: 12px;
            &.logout {
                background-color: red;
                .w(340);
                .h(40);
                .mt(20);
            }
        }
    }
    button.login-btn {
             .w(300);
            .h(40);
            font-weight: bold;
            font-size: 22px;
            margin-top: 200px;
            background-color:@headBgColor;
            color: @defaultColor;


        }
}