.bottom-btn {
	position: fixed;
	.h(45);
	background-color: @headBgColor;
	width:100%;
    bottom: 0;
}
.position-desc {
	margin-top: 10px;
	h5{
		border-bottom: 1px solid #ccc;
		margin-top: 0;
		margin-left: 0;
		padding-left: 10px;
		.h(40);
		.lh(40);
	}
	pre{
		padding-left: 10px;
		margin-left: 0;
		padding-bottom: 15px;
	}
}